JWT_SECRET=devsecret
CLOUDINARY_CLOUD_NAME=duztytu81
CLOUDINARY_API_KEY=212989111318744
CLOUDINARY_API_SECRET=gI8XO_wZUu6TvWPlRFZhW4pSBWM
CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://carlomarville:Vuzm078T2Sihhw6w@cluster0.h5x1z.mongodb.net/ElderCare?retryWrites=true&w=majority&appName=Cluster0
PORT=3001